user                            www;
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    access_log                  /var/log/nginx/access.log;
    server {
        listen                  ENV_PORT;
        root                    /www;
        index                   index.html index.htm;
        server_name             _;
        location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
    }
}